[gd_scene load_steps=3 format=3 uid="uid://dl7mwow3jesrt"]

[ext_resource type="PackedScene" uid="uid://dyxs3vmc2npm6" path="res://scenes/actor.tscn" id="1_gb1u3"]
[ext_resource type="Script" path="res://scripts/ground.gd" id="2_xwm0t"]

[node name="TestArea" type="Node2D"]

[node name="Actor" parent="." instance=ExtResource("1_gb1u3")]
position = Vector2(345, 331)

[node name="Ground" type="StaticBody2D" parent="."]
script = ExtResource("2_xwm0t")

[node name="Ground" type="Polygon2D" parent="Ground"]
color = Color(0.400584, 0.981995, 0.535843, 1)
polygon = PackedVector2Array(0, 512, 1216, 512, 1216, 648, 0, 648)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Ground"]
